# get cloudflared amd64 image
FROM cloudflare/cloudflared:2023.10.0@sha256:908ad63a08ed0ef2058170aea0b1164dadb147974033ed0beeff4f1a1013d709 as cloudflared

# get alpine amd64 image
FROM alpine:3.18.4@sha256:48d9183eb12a05c99bcc0bf44a003607b8e941e1d4f41f9ad12bdcc4b5672f86

# update nc and killall to support the required options
RUN apk add --update --no-cache netcat-openbsd psmisc

# copy the connector binary from the cloudflared image
COPY --from=cloudflared /usr/local/bin/cloudflared ./cloudflared

# copy the control scripts
COPY accept.sh process.sh control-loop.sh ./

# expose the control port
EXPOSE 8018

# run the control loop
CMD ["sh", "control-loop.sh"]

